sysctl_config:
  - tunable: fs.protected_hardlinks
    value: 1
  - tunable: fs.protected_symlinks
    value: 1
  - tunable: vm.overcommit_memory
    value: 1
  - tunable: vm.swappiness
    value: 10
  - tunable: net.core.somaxconn
    value: 4096
  - tunable: net.ipv4.conf.default.accept_source_route
    value: 0
  - tunable: kernel.sysrq
    value: 0
  - tunable: kernel.core_uses_pid
    value: 1
  - tunable: net.ipv4.tcp_syncookies
    value: 1
  - tunable: net.ipv4.tcp_synack_retries
    value: 5
  - tunable: net.ipv4.conf.all.send_redirects
    value: 0
  - tunable: net.ipv4.conf.default.send_redirects
    value: 0
  - tunable: net.ipv4.conf.all.accept_redirects
    value: 0
  - tunable: net.ipv4.conf.all.secure_redirects
    value: 0
  - tunable: net.ipv4.conf.all.log_martians
    value: 1
  - tunable: net.ipv4.conf.default.accept_redirects
    value: 0
  - tunable: net.ipv4.icmp_echo_ignore_broadcasts
    value: 1
  - tunable: net.ipv4.conf.default.secure_redirects
    value: 0
  - tunable: net.ipv4.conf.all.rp_filter
    value: 1
  - tunable: net.ipv4.conf.default.rp_filter
    value: 1
  - tunable: fs.file-max 
    value: 65535

    
    

